




header {
  height: 200px;
  position: relative;
  top: 0px;
  background-color: #014d6f;
  display: table;
  width: 73%;
}
header h1 {
  display: table-cell;
  vertical-align: middle;


	font-size: 2em;
}
header-container-social {
  width: 20px;
}
.navbar-default {
  background-color: #c0c0c0;
  border: none;

}

.fa {
	margin-right:15px;
	color: #f3ca13;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #5d86c3;
  color: #263240; /*ivry-black */
  position: relative;
  min-height: 100vh;
  margin: 0;

  font-family: 'Lato', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
h1 {

  color: #fff;
  font-size: 3em;
    text-transform: uppercase;
}
p {
  color: #1e2d44;

  font-weight: bold;
}
main {


}
section {
  min-height: 400px;
  border: solid 1px red;
  background-color: #283140;
}
footer {
  position: fixed;
  position: absolute;
  top: 0;
  right: 0;

  bottom: 0;

  width: 27%;
  background-color: #fff;
}
.footer-container {
  background-color: #fff;
  padding: 1em;
  width: 100%;
  min-height: 100vh;
}

footer h1 {
  color: #369ccd;
}
.profilePic {
  position: relative;
  left: 20px;
  float:left;
  display: inline-block;
  border: solid 1px red;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  margin: 0 auto .875em auto;
border: 0.2em solid #f3ca13;
box-shadow: 0 0 0 0.5em #263240;
border-radius: 100%;
}
